.container {
    height: 100vh;
    width: 100vw;
    
    background-color: #ecf0ec;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.links {
    height: 100%;
    width: 100px;
    background-color: #638240;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.logo {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    color: #fff;

    padding: 25px 0;
    background-color: rgba(0, 0, 0, 0.3)
}

.link-btn {
    width: 100%;
    height: 60px;
    margin: 10px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 1;
}

.link-btn::after {
    z-index: -1;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;

    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in;
}

.link-btn:hover::after {
    transform: scaleX(1);
    transform-origin: right;
}
.link-btn img {
    height: 50px;
    z-index: 2;
    filter: invert(100%) sepia(3%) saturate(12%) hue-rotate(103deg) brightness(105%) contrast(105%);
}


.wrapper {
    width: calc(100vw - 100px);
    height: 100vh;
    background-color: #f1f8e9;
    display: flex;
}

.photo {
    height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    
    border-radius: 50%;
    
    box-shadow:  
    5px 5px 20px #bcbcbc, 
    -5px -5px 20px #ffffff;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    
}
.greating {
    display: flex;
    flex-direction: column;
    
    
}
.greating p {
    font-size: 1.3em;
    text-transform: uppercase;
}

.greating h1 {
    font-size: 2.5em;
    padding: 20px 0;
}



.greating h2 {
    font-size: 2em;
    padding: 0 0 10px;
}

.greating h3 {
    padding-top: 6px;
    font-size: 1.6em;
    text-transform: uppercase;
}

#contact-btn {
    width: 160px;
    height: 60px;
    cursor: pointer;
    margin-top: 40px;
    font-size: 1.3rem;
    border-radius:5px;
    position: relative;
    background: #638240;
    color: #fff;
    z-index: 1;
    overflow: hidden;
    outline: none;
    box-shadow: none;
}
/* #contact-btn:focus {
    
} */


#contact-btn::after {
    width: 100%;
    height: 100%;
    content: '';
    background: #4b672b;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(0);
    transition: transform 300ms ease-in;
    border-radius: 50%;
}

#contact-btn:hover::after {
    transform: scale(2)
}

.modal-window {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #f2f2f2;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;

    width: 400px;

    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 8px;

    box-shadow:  
    5px 5px 20px #969696, 
    -5px -5px 20px #313c30;
}
.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;

}

.modal-content h3 {
    padding: 10px;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 16px;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-close:hover,.modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 1030px){
    .info {
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 880px) {
    .wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .photo {
        height: 20vh;
    }
    .thumbnail {
        width: 200px;
        height: 200px;
        overflow: hidden;
    }
}

@media screen and (max-width: 450px) {
    .container {
        flex-direction: column-reverse;
        
    }
    .links {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        flex-direction: row;
        height: 100px;
    }
    .link-btn {
        padding: 0 10px;
    }
    .logo {
        display: none;
    }

    .photo {
        padding-bottom: 20px;
    }
    .wrapper {
        width: 100vw;
        height: calc(100vh - 100px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info {
        width: 90vw;
        margin-top: 20px;
    }
    .thumbnail {
        margin-bottom: 20px;
    }
    .greating h1 {
        padding: 0;
    }
    .greating h2 {
        font-size: 1.4rem;
    }
    .greating h3 {
        display: none;
    }    
    .skills {
        display: none;
    }

    #contact-btn {
        flex-direction: flex-end;
    }
}